# vortex-csharp-sdk

./: .gitignore  CHANGELOG.md  README.md  VortexSDK.sln
.claude/: implementation-guide.md
examples/BasicUsage/: Program.cs
src/VortexSDK/: Models.cs  VortexClient.cs  VortexException.cs  VortexSDK.csproj  VortexWebhooks.cs  WebhookTypes.cs
tests/: GenerateTokenTests.cs  VortexSDK.Tests.csproj  VortexWebhooksTests.cs
tests/integration/: HappyPathIntegrationTests.cs  IntegrationTestCollection.cs  RevokeIntegrationTests.cs.disabled
